<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aset/CSS/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
            body{
                background-image: url("aset/image/background.jpg");
                background-size: cover;
                background-position: center;
               
            }
            .main_container{
                width: 1100px;
                height: 800px;
                margin: auto;
                margin-top: 30px;
                padding: 10px;
                font-size: 12px; 
            }
            .grid_profile{
                width: 350px;
                height: 420px;
                padding: 10px;
                float: left;
            }
            .grid_biodata{
                width: 700px;
                height: 370px;
                padding: 10px;
                float: left;
                margin-left: 10px;
            }
            .grid_sosmed{
                width: 350px;
                height: 330px;
                padding: 10px;
                float: left;
                clear: both;
                margin-top: 10px;
            }
            .grid_bahasa{
                width: 340px;
                height: 380px;
                padding: 10px;
                float: left;
                margin-left: 10px;
                margin-top: -40px;
            }
            .grid_skill{
                width: 330px;
                height: 380px;
                padding: 10px;
                float: left;
                margin-top: -40px;
                margin-left: 10px;
            }
            .grid_profile, .grid_biodata, .grid_sosmed, .grid_bahasa, .grid_skill{
                background-color: white;
                box-shadow: 0 0 10px #646464;
            }
            }
        .tombol1{
            padding: 10px 20px;
            background-color: #fff ;
            color:brown;
            border-color: brown;
             
        }
        .tombol1:hover{
            background-color: brown;
            cursor:pointer;
            color:white;
        }
        .isi{
            color: grey;
            font-weight: bold;
        }
        .isi2{
            color: grey;
            font-weight: bold;
            padding-left: 20px;
       }
    </style>
    <title>about | Portofolio | Dania Qomariyah</title>
</head>
<body>
    <!-- awal navbar-->
    <ul class="ul_navbar">
        <li class="li_navbar"><a href="about.html" class="a_navbar">About</a></li>
        <li class="li_navbar"><a href="home.html" class="a_navbar">Home</a></li>
        <li><img src="aset/image/logo.png"  class="logo"></li>
    </ul>
    <!-- akhir navbar-->
    <div class="main_container">
        <div class="grid_profile">
            <table  style="margin:auto;">
                    <tr>
                        <td style="padding-top: 15px;" colspan="2"><img src="aset/image/fotoku.jpg" style="width: 200px;height: -50%; border-radius: 100px;margin:0px 70px; "></td>
                    </tr>
                    <tr >
                        <td colspan="2"><h1 style="text-align: center;font-size: 18px; margin: 0">Dania Qomariyah</h1>
                            <p style="font-size: 16px; color: grey;text-align: center;margin: 0">Teknik Informatika</p>
                        </td>
                    </tr>
                  
                </table>
        </div>
        <div class="grid_biodata">
             <p style="font-size: 19px;margin: 0"><strong>Biodata</strong></p> <br>
            <table border="0" style="width: 580px;margin:20px auto">
                    <tr style="margin-right: 20px">
                        <td style="padding:20px;margin-right: 60px"><strong>Nama </strong></td>
                        <td style="padding: 20px 60px;" class="isi">Dania Qomariyah</td>
                    </tr>
                    <tr>
                        <td style="padding:20px"><strong>E-mail</strong></td>
                        <td style="padding: 20px 60px" class="isi">daniaqmaah@gmail.com</td>
                    </tr>
                    <tr>
                        <td style="padding:20px"><strong>No.Tlpn</strong></td>
                        <td style="padding:20px 60px " class="isi">088216074166</td>
                    </tr>
                    <tr>
                        <td style="padding:20px"><strong>Alamat</strong></td>
                        <td style="padding:20px 60px " class="isi">Ds.Jeketro, Kec.Gubug, Kab.Grobogan, Prov.Jawa Tengah</td>
                    </tr>
                </table>
        </div>
        <div class="grid_sosmed">
             <p style="font-size: 18px;margin: 0"><strong>Social Media</strong></p> <br>
            <table border="0" style="margin: 25px auto;">
                   
                    <tr>
                        <td><img src="aset/icon/icon/facebook.png" style="width:40px"></td>
                        <td class="isi2">Daniaa</td>
                    </tr>
                    <tr>
                        <td><img src="aset/icon/icon/instagram.png" style="width: 40px"></td>
                        <td class="isi2">@_daniaaq</td>
                    </tr>

                </table>
        </div> <br>
        <div class="grid_bahasa">
            <p style="font-size: 18px;margin: 0"><strong>Language</strong>(bahasa)</p> <br>
                <p style="margin: 0;font-size: 16px;">Bahasa Indonesia</p>
                <div class="w3-light-black w3-round-xlarge">
                    <div class="w3-container w3-blue w3-round-xlarge" style="width:97%">97%</div>
                </div>

                <p style="margin: 0;font-size: 16px;">Bahasa Jawa</p>
                <div class="w3-light-black w3-round-xlarge">
                    <div class="w3-container w3-blue w3-round-xlarge" style="width:80%">80%</div>
                </div>
                <p style="margin: 0;font-size: 16px;">Bahasa Inggris</p>
                <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-container w3-blue w3-round-xlarge" style="width:85%">85%</div>
                </div>
            </table>
        </div>
        <div class="grid_skill">
            <p style="font-size: 18px;margin: 0"><strong>Skill</strong>(pemprograman)</p> <br>
                <p style="margin: 0;font-size: 16px;">C++</p>
                <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-container w3-blue w3-round-xlarge" style="width:25%">25%</div>
                </div>
                <p style="margin: 0;font-size: 16px;">HTML&CSS</p>
                <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-container w3-blue w3-round-xlarge" style="width:93%">93%</div>
                </div>
                <p style="margin: 0;font-size: 16px;">PHP</p>
                <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-container w3-blue w3-round-xlarge" style="width:50%">50%</div>
                </div>
        </div>
        
    </div>
    <!-- footer-->
    <div class="footer">
        <p style="text-align: center; font-size: 18px;">Copyright &copy; Dania Qomariyah</p>
    </div>
    <!--akhir footer-->
     <

</body>
</html>