<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Portofolio | Dania Qomariyah</title>
    <style>
        body,html{
            margin: 0;
        }
        .ul_navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .li_navbar{
            float: right;
        }
        .a_navbar{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        .a_navbar:hover{
            background-color: #111;
        }
        .logo{
            width: 155px;
            margin-top: 2px;
            margin-left: 10px;
        }
        .hero_image{
            background-image: url(aset/image/bck.jpg);
            width: 100%;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero_text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
        .hero_text button:hover{
            background-color: #555;
            color: black;
        }
        .hero_text button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: rgb(255, 255, 255);
            background-color:rgb(0, 0, 0);
            text-align: center;
            cursor: pointer;
        }
        p{
            font-size: 20px;
        }
        .content-wrapper{
            width: 60%;
            height: 800px;
            background-color: rgb(252, 250, 250);
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: -100px;
            box-shadow: 0 0 20px #646464;
            padding: 50px;
        }
        .footer{
            width: 100%;
        }
        .profile{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- awal navbar-->
    <ul class="ul_navbar">
        <li class="li_navbar"><a href="about.html" class="a_navbar">About</a></li>
        <li class="li_navbar"><a href="home.html" class="a_navbar">Home</a></li>
        <li><img src="aset/image/logo.png"  class="logo"></li>
    </ul>
    <!-- akhir navbar-->
    <!-- hero image-->
    <div class="hero_image">
        <div class="hero_text">
            <h1 style="font-size: 50px;">Selamat Datang</h1>
            <p style="font-weight: bold;"></p>
            
        </div>
    </div>
    <!--akhir hero image-->
    <!-- content-->
    <div class="content-wrapper">
        <h1 style="text-align: center;">Tentang Saya</h1>
        <table>
            <tr>
                <td style="width: 250px;"><img src="aset/image/fotoku.jpg" class="profile"></td>
                <td>Halo perkenalkan nama saya <b>Dania Qomariyah</b>, saya adalah mahasiswa baru dari Universitas Dian Nuswantoro Tahun 2023,Fakultas Ilmu Komputer,Prodi Teknik Informatika .</td>
            </tr>
        </table>
        <table>
            <h3 style="text-align: left;">Tujuan saya masuk HMTI</h3>
            <tr>
                <td>Tujuan saya masuk ke organisasi ini adalah untuk menambah relasi serta mengembang kan skill dan pengetahuan saya agar lebih baik dan lebih luas lagi dan agar mendapatkan semua benefit dari mengikuti organisasi tersebut.</td>
                
            </tr>
            
        </table>
    </div>
    <!-- akhir content-->
    <!-- footer-->
    <div class="footer">
        <p style="text-align: center; font-size: 18px;">Copyright &copy; Dania Qomariyah</p>
    </div>
    <!--akhir footer-->
</body>
</html>